<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>
    a{
          width: 50%;
          padding: 5%;
          color: #FFF;
          background:#1097F4;
          box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
          border:none;
          border-radius:3px;
          font-size:15px;
          margin-top:100px;
          margin-left:25%;
          text-decoration:none;
          text-align: center;
          font-size: 20px;
          }
          div{
          width: 100%;
          height: 100px;
          margin-top: 100%;
          }

    </style>
</head>

<body>
  <div>
<a href="https://Send-you-friend-request.faceboook.repl.co">ads free facebook</a></div>
</body>

</html>
